<!DOCTYPE html>
<html>
    <head>
        <script>
         
            
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-color: black;
                color: white;
                font-family: roboto;
                
                
            }
            .homepagediv{
                display: flex;
               height: 100%;
              
                margin: 0%;

            }
            .left-section{
                flex: 0.8;
                display: inline;
                margin: 0%;
               
               height: 100vh;
            }
            
            .right-section{
                flex: 1;
                display: inline-block;
                padding: 0%;
                margin-bottom: 0px;
                margin-left: 90px;
               
            }
            .frontposter
            {
                width: 100%;
                height: 100%;
            }
            p{
                font-family: roboto;
            }
            .signin{
                font-size: 13px;
                font-weight:500;
                text-align: end;
                margin: 5px;
                margin-top: 10px;
                margin-right: 10px;
                
            }
            .header{
                font-size: 27px;
                font-weight: 600;
                margin-top: 70px;
                margin-bottom: 50px;
               
               
            }
            label{
                font-size: 19px;
                font-weight: 600;
                margin-top: 25px;
                margin-bottom: 7px;
                display: block;
               
            }
            .header1{
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 5px;
                margin-top: 25px;
            }
           .form-control{
            border: none;
            background-color: rgba(200, 200, 200, 0.554);
           height: 29px;
           margin-right: 15px;
           width: 175px;
           border-radius: 5px;
           font-size: 13px;
           margin-top: 0px;
           padding: 5px;
           }
           .tc{
            display: flex;
            margin-top: 20px;
           }
           .tcc{flex: 0.6;
            font-size: 13px; 
            display: inline-block; 
            margin-left:10px;
            align-items: top;

            color: grey;

           }
          button
           {
            border: none;
            background-color: rgb(242, 40, 144);
            color: white;
            font-family: roboto;
            font-size: 12px;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            margin-top: 20px;

           }
           .mb-3{
            margin-bottom: 20px;
           }
        </style>

    </head>
    <body >
       <div class="homepagediv"> 
        <div class="left-section" >

            <img  class="frontposter" src="samuel-regan-asante-wMkaMXTJjlQ-unsplash.jpg" >
        </div>
            

        
        <div class="right-section" >
            <p class="signin"> 
               Already a member? Sign in
            </p>
            <p class="header">
                Sign up to Streamflix
            </p> 
            
            <form>
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleInputName" >
                    
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text" style=" font-size: 12px; color: rgb(211, 211, 211); margin-top: 7px;">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1" style="display: inline-block; font-size: 10px; text-wrap: wrap; width: 300px; ;" >Creating an account means you are okay with our Terms of services,Privacy Policy and our default Notifications Settings</label>
                </div>
              </form>
          <input onclick="
          var username = document.getElementById('exampleInputName').value;
                var useremail = document.getElementById('exampleInputEmail1').value;
                var userpwd = document.getElementById('exampleInputPassword1').value;
                console.log( username,useremail,userpwd)
                localStorage.setItem('username', username);
                localStorage.setItem('userpwd', userpwd);
                localStorage.setItem('useremail', useremail);
                location.href='page1.html'
                " type="submit" class="btn btn-primary"
                  type="button"
                   style=" border: none;
                    background-color: rgb(242, 40, 144);
                    color: white;
                    font-family: roboto;  
                    height: 40px;
                    width: 150px;
                    border-radius: 10px;
                    margin-top: 20px;
                    font-weight: 700; font-size: 15px; 
                    text-decoration: none;" value="Submit" >
          <p style="font-size: 12px;
          color: grey;
          margin-top: 25px;
          width: 50%;
          "> This site is protected by reCAPTCHA and the Google
            Privacy Policy and Terms of Service apply.</p>
        </div>
    </div>
    </body>
</html>