<!DOCTYPE html>
<html>
    <head>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
        <style>
            body{
                font-family: roboto;
            }
            [type=radio] { 
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
                }


                [type=radio] + img {
                cursor: pointer;
                }


                [type=radio]:checked + img {
                outline: 5px solid rgb(255, 40, 144);
                outline-style:ridge;
                }
            .op1{
                height: 100px;
                margin-right: 50px;
            }
            .op1:hover{
                height: 110px;
                transition: 0.4s;
                
            }
            label:active{
                height: 110px;
            }
        
            body{
                padding: 0px;
                margin: 0px;
                background-color: black;
                color: white;
            }
            .left-section{
                flex: 0.8;
                display: inline;
                margin: 0%;
               
               height: 100vh;
            }
            .frontposter
            {
                width: 100%;
                height: 100%;}
                
                .homepagediv{
                display: flex;
               height: 100%;
              
                margin: 0%;
                }
                .right-section{
                flex: 1;
                display: inline-block;
                padding: 0%;
                margin-bottom: 0px;
                margin-left: 90px;
               
            }
            .logo1{
                margin-left: 0px;
                height: 168px;
               }
             .header{
                
                font-size: 27px;
                font-weight: 600;    
                margin-bottom: 0px;
                margin-top: 0px;
           }
           .h2{
            font-size: 12px;
            margin-top: 12px;margin-bottom: 70px;

           }

        </style>
    </head>
    <body>
        <div class="homepagediv"> 
        <div class="left-section" >

            <img  class="frontposter" src="samuel-regan-asante-wMkaMXTJjlQ-unsplash.jpg" >
        </div>
        <div class="right-section">
            <div class="logo">
                <img class="logo1" src="images.png">
            </div>
        <p class="header">
            what age group do u fall in?
        </p>
        <p class="h2">
            dont worry you can explore the options later.
        </p>
        <label>
            <input type="radio" name="test" value="small" checked>
            <img class="op1" src="Unknown.png" alt="Option 1">
          </label>
          
          <label>
            <input type="radio" name="test" value="big">
            <img  class="op1" src="Unknown.jpeg" alt="Option 2">
          </label>
         
            
          
          <input
          onclick=" 
          location.href='page3.html'
          
          "
          
           type="button" style=" border: none;
           display: block;
          background-color: rgb(242, 40, 144);
          color: white;
          font-family: roboto;  
          height: 40px;
          width: 150px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: 70px;
         font-weight: 700; font-size: 15px; 
          text-decoration: none;
          " 
          value="Continue" >
          
        </div>
    </div>
    </body>
</html>